<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dolmen Public" />
  <title>Test</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test</h1>
<p class="subtitle">boxes</p>
<p class="author">Dolmen Public</p>
</header>
<article>
<div class="box">
<p>Lorem ipsum dolor …</p>
</div>
<div class="success">
<p>Lorem ipsum dolor …</p>
</div>
<div class="warn">
<p>Lorem ipsum dolor …</p>
</div>
<div class="error">
<p>Lorem ipsum dolor …</p>
</div>
<div class="note">
<p>Lorem ipsum dolor …</p>
</div>
<div class="tip">
<p>Done ✔</p>
</div>
<div class="question">
<p>Lorem ipsum dolor …<br />
Lorem ipsum dolor …</p>
</div>
<div class="warning">
<ul>
<li>Lorem</li>
<li>ipsum</li>
<li>dolor</li>
</ul>
</div>
<div class="important">
<p><strong>Lorem ipsum dolor</strong> sit amet, <code>consectetur adipiscing</code> elit.</p>
<pre><code>if(args.length &lt; 2) {
    System.out.println(&quot;Lorem ipsum dolor sit amet&quot;);
}</code></pre>
<p><em>Nam aliquet libero quis lectus elementum fermentum.</em></p>
</div>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
