<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dolmen Public" />
  <title>Test</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test</h1>
<p class="subtitle">code_color</p>
<p class="author">Dolmen Public</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#set-language-with-first-class" id="toc-set-language-with-first-class"><span class="toc-section-number">1</span> Set language with first class</a></li>
<li><a href="#highlight-specific-lines" id="toc-highlight-specific-lines"><span class="toc-section-number">2</span> Highlight specific lines</a></li>
<li><a href="#colourize-language-with-diff" id="toc-colourize-language-with-diff"><span class="toc-section-number">3</span> Colourize language with diff</a></li>
<li><a href="#command-line" id="toc-command-line"><span class="toc-section-number">4</span> Command line</a></li>
<li><a href="#issues" id="toc-issues"><span class="toc-section-number">5</span> Issues</a></li>
</ul>
</nav>
<article>
<h1 data-number="1" id="set-language-with-first-class"><span class="header-section-number">1</span> Set language with first class</h1>
<p>This is inline code <code class="js language-js">const foo = "bar"</code> colourized as js. Colourize is done by <a href="https://prismjs.com/">Prismjs</a>.</p>
<pre class="js language-js"><code>function f() {
  let foo = &#39;bar&#39;
}</code></pre>
<h1 data-number="2" id="highlight-specific-lines"><span class="header-section-number">2</span> Highlight specific lines</h1>
<pre class="js language-js linkable-line-numbers" data-line="2,4-5"><code>function f() {
  let foo = &#39;bar&#39;
  foo += &quot;2&quot;
  foo += &quot;5&quot;
  return foo
}</code></pre>
<h1 data-number="3" id="colourize-language-with-diff"><span class="header-section-number">3</span> Colourize language with diff</h1>
<p>Prefix your language class with <code>diff-</code></p>
<pre class="diff-js language-diff-js diff-highlight"><code>function f() {
- let foo = &#39;bar&#39;
+ let foo = &#39;bar2&#39;
}</code></pre>
<h1 data-number="4" id="command-line"><span class="header-section-number">4</span> Command line</h1>
<pre class="bash language-bash command-line no-line-numbers" data-user="myuser" data-host="myhost"><code>ls .
(out) file</code></pre>
<h1 data-number="5" id="issues"><span class="header-section-number">5</span> Issues</h1>
<p><code class="treeview language-treeview">file</code> should be on baseline. <a href="https://gitlab.com/dolmen-public/pandoc/-/issues/41">Issue 41</a></p>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
