<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dolmen Public" />
  <title>Test</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test</h1>
<p class="subtitle">file_inclusions</p>
<p class="author">Dolmen Public</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#second-file-import" id="toc-second-file-import"><span class="toc-section-number">1</span> Second file import</a>
<ul>
<li><a href="#second-file" id="toc-second-file"><span class="toc-section-number">1.0.0.1</span> Second file</a></li>
</ul></li>
<li><a href="#final-file-import" id="toc-final-file-import"><span class="toc-section-number">2</span> Final file import</a>
<ul>
<li><a href="#finale-file" id="toc-finale-file"><span class="toc-section-number">2.1</span> Finale file</a></li>
</ul></li>
</ul>
</nav>
<article>
<p>It’s possible to include files from another.</p>
<p>Inclusion is done via a CodeBlock with <code>include</code> or <code>includes</code> class and the path of files to include. Paths may be relative to current file or to the root of files (<code>/data</code>). You may also use metadata variables inside <code>includes</code>.</p>
<p>If you import a directory, it will look for a <code>main.md</code> inside it.</p>
<ul>
<li>pandoc.yml</li>
</ul>
<pre class="yml language-yml"><code>metadata:
  includes:
    pathVariable: sample2.md</code></pre>
<ul>
<li>sample2.md</li>
</ul>
<h1 data-number="1" id="second-file-import"><span class="header-section-number">1</span> Second file import</h1>
<h4 data-number="1.0.0.1" id="second-file"><span class="header-section-number">1.0.0.1</span> Second file</h4>
<p>Content from directory/main.md</p>
<ul>
<li>sample3.md</li>
</ul>
<h1 data-number="2" id="final-file-import"><span class="header-section-number">2</span> Final file import</h1>
<h2 data-number="2.1" id="finale-file"><span class="header-section-number">2.1</span> Finale file</h2>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
