<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dolmen Public" />
  <title>Test</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test</h1>
<p class="subtitle">unicode</p>
<p class="author">Dolmen Public</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#supported-unicode-black-white" id="toc-supported-unicode-black-white"><span class="toc-section-number">1</span> Supported Unicode black &amp; white</a>
<ul>
<li><a href="#object" id="toc-object"><span class="toc-section-number">1.1</span> Object</a></li>
<li><a href="#box-drawing" id="toc-box-drawing"><span class="toc-section-number">1.2</span> Box drawing</a></li>
</ul></li>
</ul>
</nav>
<article>
<h1 data-number="1" id="supported-unicode-black-white"><span class="header-section-number">1</span> Supported Unicode black &amp; white</h1>
<h2 data-number="1.1" id="object"><span class="header-section-number">1.1</span> Object</h2>
<p>☺ ☹ ☠ ✌ ☝ ✍ ☂ ☘ ⚡ ☄ ☀ ☁ ❄ ☃ ☔ ☂ ☕ ♟ ✈ ⚓ ⌨ ☎ ⚖ ⚒ ⚙ ⚔ ⚰ ⚱ ⚗ ✉ ✂ ✒ ✏ ❤ ❣ ☮ ✝ ☪ ☸ ✡ ☯ ☦ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⚛ ☢ ☣ ✴ ♨ ‼ ⁉ ⚠ ⚜ ♻ ❇ ✳ ♿ ⏏ ▶ ◀ ➡ ⬅ ⬆ ⬇ ↗ ↘ ↙ ↖ ↕ ↔︎ ↪ ↩︎ ✖ ♾ ™ © ® ✔ ☑ ▪ ▫ ◾ ◽ ◼ ◻ ♠ ♣ ♥ ♦</p>
<h2 data-number="1.2" id="box-drawing"><span class="header-section-number">1.2</span> Box drawing</h2>
<p>─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ╌ ╍ ╎ ╏</p>
<p>┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳<br />
├ ┝ ┞ ┟ ┠ ┡ ┢ ┣<br />
┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫<br />
┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃<br />
╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋<br />
┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻<br />
═ ║ ╒ ╓ ╔ ╕ ╖ ╗<br />
╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟<br />
╠ ╡ ╢ ╣ ╤ ╥ ╦<br />
╧ ╨ ╩ ╪ ╫ ╬</p>
<p>╭ ╮ ╯ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿</p>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
