<p>This is a <a href="#foo" class="ConceptLink" data-concept="foo">bar</a> and multiple <a href="#foos" class="ConceptLink" data-concept="foos">bars</a>.</p>
<p>This is a <code class="PandocError" data-error-id="errorhtml3" data-error-severity="ERROR" data-error-message="Missing concept : [missing-concept]">::missing-concept</code>. This <code>not a concept</code> and <code>this neither</code>.</p>
<ul>
<li>Also
<ul>
<li>This is a <a href="#foo" class="ConceptLink" data-concept="foo">bar</a>.</li>
<li>This is a <a href="#foobar" class="ConceptLink" data-concept="foobar">concept override</a>.</li>
<li>This not a concept ref <code class="sourceCode javascript" id="mycode"><span class="kw">const</span> foo <span class="op">=</span> bar</code></li>
<li>Neither is <code>this::code</code></li>
</ul></li>
</ul>
<h1 id="bar">Bar</h1>
<p><span id="foo" class="Concept">bar</span>, <span id="foos" class="Concept">bars</span></p>
<h1 id="foobar">Foobar <strong>test</strong></h1>
<p><span id="foobar" class="Concept">concept override</span></p>
<h1 id="title">Title with plain <span>bar</span></h1>
<p>Uses of this title <a href="#title" class="ConceptLink" data-concept="title">Title with plain bar</a></p>
<h1 class="formatConcept" id="title2">Title with formatted <a href="#foo" class="ConceptLink" data-concept="foo">bar</a></h1>
<p>Uses of this title <a href="#title2" class="ConceptLink" data-concept="title2">Title with formatted bar</a></p>
<h1 id="list-of-concepts">List of concepts</h1>
<p>Simple regex</p>
<ul>
<li><a href="#foo" class="ConceptLink" data-concept="foo">bar</a></li>
<li><a href="#foos" class="ConceptLink" data-concept="foos">bars</a></li>
<li><a href="#foobar" class="ConceptLink" data-concept="foobar">concept override</a></li>
</ul>
<p>Multiple regex</p>
<ul>
<li><a href="#foo" class="ConceptLink" data-concept="foo">bar</a></li>
<li><a href="#bar" class="ConceptLink" data-concept="bar">Bar</a></li>
<li><a href="#foobar" class="ConceptLink" data-concept="foobar">concept override</a></li>
</ul>
<h1 id="aliases">Aliases</h1>
<p>This is the use of <a href="#foo" class="ConceptLink" data-concept="foo">This is an alias</a> that should be pointing to <a href="#foo" class="ConceptLink" data-concept="foo">bar</a></p>
<h1 id="definition">Definition</h1>
<div class="ConceptDef" data-def-for="foo">
<p>This is the definition for concept <code>foo</code>. It will be rendered as</p>
<pre><code>- a paragraph here
- a dialog when hovering a concept link in html</code></pre>
</div>
<span class="PandocError" data-error-id="errorhtml2" data-error-severity="WARN" data-error-message="Definition already exist for concept : [foo], Skipping">Error</span>
<h1 id="modifiers">Modifiers</h1>
<ul>
<li>Lowercase : <a href="#foo" class="ConceptLink" data-concept="foo">bar</a></li>
<li>Uppercase : <a href="#foo" class="ConceptLink" data-concept="foo">BAR</a></li>
<li>Capitalize : <a href="#foo" class="ConceptLink" data-concept="foo">Bar</a></li>
</ul>
<h2 id="lowercase-foo-lower">Lowercase : <span>bar</span></h2>
<h2 id="uppercase-foo-upper">Uppercase : <span>BAR</span></h2>
<h2 id="capitalize-foocapital">Capitalize : <span>Bar</span></h2>
<h1 id="variables-uses-pandoc_mustache">Variables (uses pandoc_mustache)</h1>
<p>This is a variable concept <span id="vc" class="Concept">FooBar</span> and its use <a href="#vc" class="ConceptLink" data-concept="vc">FooBar</a>.</p>
