<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Conditional</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Conditional</h1>
<p class="subtitle">conditional</p>
</header>
<article>
<pre class="yml language-yml"><code>metadata:
  explanation: display
  foo:
    bar: test
    bar2: test
    barSpace: te st</code></pre>
<div data-if="explanation is &#39;display&#39;">
<p>Only the blocks where the condition is fulfilled are displayed. The mandatory syntax is :</p>
<ul>
<li><p>{<strong>if=</strong> keyword must be inside curly braces after the declaration of the block}.</p></li>
<li><p>“The content of condition must be inside double quotes”.</p></li>
<li><p>The first argument is the name on the variable from the <strong>metadata</strong> with its full hierarchy.</p></li>
<li><p>The second argument has only 2 options :</p>
<ul>
<li><strong>is</strong> will display the block if the other arguments match</li>
<li><strong>not is</strong> will display the block if the other arguments don’t match</li>
</ul></li>
<li><p>The third argument can have 2 types :</p>
<ul>
<li>‘A raw value inside quotes’.</li>
<li>The name of another <strong>metadata</strong> variable.</li>
</ul></li>
</ul>
</div>
<p>Works with Div Blocks</p>
<div data-if="foo.barSpace is &#39;te st&#39;">
<p>this condition compares the content of the <strong>foo.barSpace</strong> variable with the raw value <strong>‘te st’</strong> it will be displayed if there <strong>is</strong> a match</p>
</div>
<div data-if="foo.bar not is &#39;something&#39;">
<p>this condition compares the content of the <strong>foo.bar</strong> variable with the raw value <strong>‘test’</strong> it will be displayed if there <strong>is not</strong> a match</p>
</div>
<div data-if="foo.bar is foo.bar2">
<p>this condition compares the content of the <strong>foo.bar</strong> variable with the <strong>foo.bar2</strong> variable it will be displayed if there <strong>is</strong> a match</p>
</div>
<p>Works with Span Blocks</p>
<p><span data-if="foo.bar is &#39;test&#39;">this condition compares the content of the <strong>foo.bar</strong> variable with the raw value <strong>‘test’</strong> it will be displayed if there <strong>is</strong> a match</span></p>
<p><span data-if="foo.bar not is foo.barSpace">this condition compares the content of the <strong>foo.bar</strong> variable with the <strong>foo.barSpace</strong> variable it will be displayed if there <strong>is not</strong> a match</span></p>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
