<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dolmen Public" />
  <title>Test</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test</h1>
<p class="subtitle">concepts</p>
<p class="author">Dolmen Public</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#headers" id="toc-headers"><span class="toc-section-number">1</span> Headers</a></li>
<li><a href="#title1" id="toc-title1"><span class="toc-section-number">2</span> Title with plain <span>is a concept</span></a></li>
<li><a href="#title2" id="toc-title2"><span class="toc-section-number">3</span> Title with formatted <span>is a concept</span></a></li>
</ul>
</nav>
<article>
<p>A concept is created with <span id="myConcept" class="Concept">my label of concept</span>. You may specify the class <code>.Concept</code>. This will create a link to <a href="#myConcept" class="ConceptLink" data-concept="myConcept">my label of concept</a> with correct label.</p>
<p>This :</p>
<ul>
<li><span id="myConcept1" class="Concept">is a concept</span> , <a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">is a concept</a></li>
<li><span id="myConcept2" class="Concept">is a another concept</span>, <a href="#myConcept2" class="ConceptLink" data-concept="myConcept2">is a another concept</a></li>
<li><code id="myConcept3" class="txt language-txt">is an inline code with and id, not a concept</code>, <a href="#myConcept3">Link to code</a></li>
</ul>
<p>And this will display a list of all my concepts</p>
<ul>
<li><a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">This alias point</a></li>
<li><a href="#myConcept2" class="ConceptLink" data-concept="myConcept2">is a another concept</a></li>
<li><a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">is a concept</a></li>
<li><a href="#myConcept" class="ConceptLink" data-concept="myConcept">my label of concept</a></li>
</ul>
<p>You can also define aliases. An alias point to an existing concept with another key and label. Aliases definitions are removed.</p>
<p><a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">This alias point</a> to an existing concept.</p>
<p>You can also add definition to concept</p>
<div class="ConceptDef" data-def-for="myConcept">
<p>This is the definition for concept <a href="#myConcept" class="ConceptLink" data-concept="myConcept">my label of concept</a>. It will be rendered as</p>
<ul>
<li>a paragraph here</li>
<li>a dialog when hovering a concept link in html</li>
</ul>
</div>
<p>You may also use some filter to tune your concept usages</p>
<ul>
<li>Lowercase : <a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">is a concept</a></li>
<li>Uppercase : <a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">IS A CONCEPT</a></li>
<li>Capitalize : <a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">Is a concept</a></li>
</ul>
<p>You can use metadata variables like <span id="author" class="Concept">Dolmen Public</span>. Author is <a href="#author" class="ConceptLink" data-concept="author">Dolmen Public</a>.</p>
<h1 data-number="1" id="headers"><span class="header-section-number">1</span> Headers</h1>
<p>Headers may contains concepts. By default, they are parsed as plain, but you may activate formatting with either :</p>
<pre class="yml language-yml"><code>metadata:
  formatConceptInHeader: true</code></pre>
<p>or locally with a class</p>
<pre class="md language-md"><code># Title with formatted `::foo` {#title2 .formatConcept}</code></pre>
<h1 data-number="2" id="title1"><span class="header-section-number">2</span> Title with plain <span>is a concept</span></h1>
<p>Uses of this title <a href="#title1" class="ConceptLink" data-concept="title1">Title with plain is a concept</a></p>
<h1 class="formatConcept" data-number="3" id="title2"><span class="header-section-number">3</span> Title with formatted <a href="#myConcept1" class="ConceptLink" data-concept="myConcept1">is a concept</a></h1>
<p>Uses of this title <a href="#title2" class="ConceptLink" data-concept="title2">Title with formatted is a concept</a></p>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
