<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dolmen Public" />
  <title>Test</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test</h1>
<p class="subtitle">loops</p>
<p class="author">Dolmen Public</p>
</header>
<article>
<p>It’s possible to loop on metadata variables.</p>
<p>You need to add 2 attributes :</p>
<ul>
<li>for : point to the variables to loop on</li>
<li>as : <strong>must start with $</strong>, it’s the reference variables that will be replaced in the loop</li>
</ul>
<p>If</p>
<pre class="yaml language-yaml"><code>metadata:
    loopExamples:
      first:
        name: firstExample
      second:
        name: secondExample</code></pre>
<p>Looping on <code>loopExamples</code></p>
<p><strong>firstExample</strong></p>
<p><strong>secondExample</strong></p>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
