<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dolmen Public" />
  <title>Test</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="report.css" />
  <!--suppress HtmlUnknownTarget -->
  <link href="favicon.png" rel="shortcut icon" type="image/png"/>
  <script>
    const pdfVersion="";
    const logfile="";
    const currentDoc="";
    const availableDocs=[];
  </script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Test</h1>
<p class="subtitle">block-attributes</p>
<p class="author">Dolmen Public</p>
</header>
<article>
<figure>
<img src="/public/media/1191a02f899b32bc59098129a7d4d8809bcb7f3e.png" id="id" class="customClass" style="background-color: #000000" alt="Exemple of png image with custom attributes" />
<figcaption aria-hidden="true">Exemple of png image with custom attributes</figcaption>
</figure>
<figure>
<img src="/public/media/53aa9d4133de7673ccd0131a405a1bb26ade0871.svg" style="width:30.0%" alt="Exemple of svg image with custom attributes" />
<figcaption aria-hidden="true">Exemple of svg image with custom attributes</figcaption>
</figure>
<pre id="fenced" class="myclass language-myclass"><code>A fenced code block</code></pre>
<p>A <a href="#fenced">link</a> to the block code</p>
</article>
<!--suppress HtmlUnknownTarget -->
<script src="report.js"></script>
</body>
</html>
